# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, 
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами. 
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
def count_vowels(some_str, vowels):
    some_str = str(some_str)
    count = 0
    for i in range(len(some_str)):
        if some_str[i] in vowels:
            count += 1
    return count

poems = input('введите стихотворение ').split()
vowels = ['у', 'е', 'ы', 'а', 'о', 'э', 'я', 'и', 'ю']
first_word = count_vowels(poems[0], vowels)
result_list = list(filter(lambda x: count_vowels(x, vowels) == first_word, poems))
if len(result_list) == len(poems): print('Парам пам-пам')
else: print('Пам парам')







